# ProjectOne

./: pom.xml
src/main/java/com/springboot/rabbit/: DemoApplication.java
src/main/java/com/springboot/rabbit/common/: CommonResponse.java  GlobalExceptionHandler.java  MessageSourceConfig.java
src/main/java/com/springboot/rabbit/controller/: RabbitMQController.java
src/main/java/com/springboot/rabbit/exception/: BusinessException.java  ExceptionResponse.java
src/main/java/com/springboot/rabbit/listener/: FanoutExchangeListener.java
src/main/java/com/springboot/rabbit/message/: Messages.java
src/main/java/com/springboot/rabbit/mq/: FirstFanoutExchange.java  FirstQueue.java
src/main/java/com/springboot/rabbit/util/: MessagesUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/locale/: eventMessage.properties  messages.properties  mqMessages.properties
src/test/java/com/springboot/rabbit/demo/: DemoApplicationTests.java
